VITE_SUPABASE_URL=https://fbewnoqjgpkjursnkdsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZXdub3FqZ3BranVyc25rZHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY2MDc0NzMsImV4cCI6MTk5MjE4MzQ3M30.ICA2Y_c2A2rvHdgRK5tpAhiW8_E2lpJxx7q3srp9Rxw
